# MSA-Study

./: build.gradle
microservice/catalog-service/: build.gradle
microservice/catalog-service/src/main/resources/: application.yml  import.sql
microservice/first-service/: build.gradle
microservice/first-service/src/main/resources/: application.yml
microservice/order-service/: build.gradle
microservice/order-service/src/main/resources/: application.yml
microservice/second-service/src/main/resources/: application.yml
microservice/src/main/resources/: application.yml
microservice/user-service/: build.gradle
microservice/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
microservice/user-service/src/main/java/com/example/userservice/controller/: UserController.java
microservice/user-service/src/main/java/com/example/userservice/jpa/: UserRepository.java
microservice/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
microservice/user-service/src/main/java/com/example/userservice/service/: UserMapper.java  UserServiceImpl.java
microservice/user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java
microservice/user-service/src/main/resources/: application.yml
spring-cloud/config-service/: build.gradle
spring-cloud/config-service/src/main/resources/: application.yml
spring-cloud/spring-cloud-gateway/: build.gradle
spring-cloud/spring-cloud-gateway/src/main/resources/: application.yml
(+17 files in other folders)
